# mayuukha

./: Mayuukha.sln  README.md
Mayuukha.Server/: .gitignore  Dockerfile  Mayuukha.Server.csproj  Mayuukha.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Mayuukha.Server/Controllers/: BlobStorageController.cs
Mayuukha.Server/Models/: ImageDetails.cs
Mayuukha.Server/Properties/: launchSettings.json
Mayuukha.Server/Properties/PublishProfiles/: mayukha-appservice - Zip Deploy.pubxml
Mayuukha.Server/Properties/ServiceDependencies/mayukha-appservice - Zip Deploy/: profile.arm.json
mayuukha.client/: CHANGELOG.md  eslint.config.js  mayuukha.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
mayuukha.client/public/: index.html
mayuukha.client/src/: App.css  App.tsx  config.json  index.css  main.tsx
mayuukha.client/src/components/: home.tsx  imageviewer.tsx  products.tsx  uninavbar.tsx
