<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="public\assets\images\bgimage.jpg" />
    <None Remove="public\assets\images\loading-new.gif" />
    <None Remove="public\assets\images\logo.jpg" />
    <None Remove="public\assets\images\Logo.webp" />
    <None Remove="src\assets\images\bgimage.jpg" />
    <None Remove="src\assets\images\loading-new.gif" />
    <None Remove="src\assets\images\logo.jpg" />
    <None Remove="src\assets\images\Logo.webp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\assets\styles\" />
    <Folder Include="src\assets\styles\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="index.html" />
    <TypeScriptConfiguration Include="public\assets\images\bgimage.jpg" />
    <TypeScriptConfiguration Include="public\assets\images\loading-new.gif" />
    <TypeScriptConfiguration Include="public\assets\images\logo.webp" />
    <TypeScriptConfiguration Include="public\index.html" />
    <TypeScriptConfiguration Include="src\assets\images\bgimage.jpg" />
    <TypeScriptConfiguration Include="src\assets\images\loading-new.gif" />
    <TypeScriptConfiguration Include="src\assets\images\logo.webp" />
  </ItemGroup>
</Project>